2017/10/08-03:41:16.495424 7f004b40a700 RocksDB version: 4.6.1
2017/10/08-03:41:16.495459 7f004b40a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-03:41:16.495461 7f004b40a700 Compile date Oct  8 2017
2017/10/08-03:41:16.495463 7f004b40a700 DB SUMMARY
2017/10/08-03:41:16.495492 7f004b40a700 CURRENT file:  CURRENT
2017/10/08-03:41:16.495494 7f004b40a700 IDENTITY file:  IDENTITY
2017/10/08-03:41:16.495497 7f004b40a700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/08-03:41:16.495499 7f004b40a700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-03:41:16.495500 7f004b40a700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/08-03:41:16.495502 7f004b40a700          Options.error_if_exists: 0
2017/10/08-03:41:16.495503 7f004b40a700        Options.create_if_missing: 1
2017/10/08-03:41:16.495503 7f004b40a700          Options.paranoid_checks: 1
2017/10/08-03:41:16.495504 7f004b40a700                      Options.env: 0x7f0046421d60
2017/10/08-03:41:16.495505 7f004b40a700                 Options.info_log: 0x2488c40
2017/10/08-03:41:16.495506 7f004b40a700           Options.max_open_files: 5000
2017/10/08-03:41:16.495507 7f004b40a700 Options.max_file_opening_threads: 1
2017/10/08-03:41:16.495507 7f004b40a700       Options.max_total_wal_size: 0
2017/10/08-03:41:16.495508 7f004b40a700        Options.disableDataSync: 0
2017/10/08-03:41:16.495509 7f004b40a700              Options.use_fsync: 0
2017/10/08-03:41:16.495510 7f004b40a700      Options.max_log_file_size: 0
2017/10/08-03:41:16.495511 7f004b40a700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-03:41:16.495511 7f004b40a700      Options.log_file_time_to_roll: 0
2017/10/08-03:41:16.495512 7f004b40a700      Options.keep_log_file_num: 1000
2017/10/08-03:41:16.495513 7f004b40a700   Options.recycle_log_file_num: 0
2017/10/08-03:41:16.495514 7f004b40a700        Options.allow_os_buffer: 1
2017/10/08-03:41:16.495514 7f004b40a700       Options.allow_mmap_reads: 0
2017/10/08-03:41:16.495515 7f004b40a700       Options.allow_fallocate: 1
2017/10/08-03:41:16.495516 7f004b40a700      Options.allow_mmap_writes: 0
2017/10/08-03:41:16.495517 7f004b40a700          Options.create_missing_column_families: 0
2017/10/08-03:41:16.495518 7f004b40a700                              Options.db_log_dir: 
2017/10/08-03:41:16.495518 7f004b40a700                                 Options.wal_dir: lab1.db
2017/10/08-03:41:16.495519 7f004b40a700                Options.table_cache_numshardbits: 4
2017/10/08-03:41:16.495520 7f004b40a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-03:41:16.495521 7f004b40a700              Options.base_background_compactions: 1
2017/10/08-03:41:16.495521 7f004b40a700              Options.max_background_compactions: 1
2017/10/08-03:41:16.495522 7f004b40a700                      Options.max_subcompactions: 1
2017/10/08-03:41:16.495523 7f004b40a700                  Options.max_background_flushes: 1
2017/10/08-03:41:16.495524 7f004b40a700                         Options.WAL_ttl_seconds: 0
2017/10/08-03:41:16.495524 7f004b40a700                       Options.WAL_size_limit_MB: 0
2017/10/08-03:41:16.495525 7f004b40a700             Options.manifest_preallocation_size: 4194304
2017/10/08-03:41:16.495526 7f004b40a700                          Options.allow_os_buffer: 1
2017/10/08-03:41:16.495526 7f004b40a700                         Options.allow_mmap_reads: 0
2017/10/08-03:41:16.495527 7f004b40a700                        Options.allow_mmap_writes: 0
2017/10/08-03:41:16.495528 7f004b40a700                      Options.is_fd_close_on_exec: 1
2017/10/08-03:41:16.495529 7f004b40a700                    Options.stats_dump_period_sec: 600
2017/10/08-03:41:16.495529 7f004b40a700                    Options.advise_random_on_open: 1
2017/10/08-03:41:16.495530 7f004b40a700                     Options.db_write_buffer_size: 0d
2017/10/08-03:41:16.495531 7f004b40a700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-03:41:16.495532 7f004b40a700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-03:41:16.495532 7f004b40a700                Options.compaction_readahead_size: 0d
2017/10/08-03:41:16.495539 7f004b40a700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-03:41:16.495540 7f004b40a700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-03:41:16.495541 7f004b40a700                       Options.use_adaptive_mutex: 0
2017/10/08-03:41:16.495542 7f004b40a700                             Options.rate_limiter: (nil)
2017/10/08-03:41:16.495543 7f004b40a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-03:41:16.495543 7f004b40a700                           Options.bytes_per_sync: 0
2017/10/08-03:41:16.495544 7f004b40a700                       Options.wal_bytes_per_sync: 0
2017/10/08-03:41:16.495545 7f004b40a700                        Options.wal_recovery_mode: 0
2017/10/08-03:41:16.495546 7f004b40a700                   Options.enable_thread_tracking: 0
2017/10/08-03:41:16.495546 7f004b40a700          Options.allow_concurrent_memtable_write: 0
2017/10/08-03:41:16.495547 7f004b40a700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-03:41:16.495548 7f004b40a700              Options.write_thread_max_yield_usec: 100
2017/10/08-03:41:16.495548 7f004b40a700             Options.write_thread_slow_yield_usec: 3
2017/10/08-03:41:16.495549 7f004b40a700                                Options.row_cache: None
2017/10/08-03:41:16.495550 7f004b40a700        Options.wal_filter: None
2017/10/08-03:41:16.495551 7f004b40a700 Compression algorithms supported:
2017/10/08-03:41:16.495552 7f004b40a700 	Snappy supported: 1
2017/10/08-03:41:16.495553 7f004b40a700 	Zlib supported: 1
2017/10/08-03:41:16.495553 7f004b40a700 	Bzip supported: 1
2017/10/08-03:41:16.495554 7f004b40a700 	LZ4 supported: 0
2017/10/08-03:41:16.495555 7f004b40a700 Fast CRC32 supported: 1
2017/10/08-03:41:16.495625 7f004b40a700 Recovering from manifest file: MANIFEST-000005
2017/10/08-03:41:16.495652 7f004b40a700 --------------- Options for column family [default]:
2017/10/08-03:41:16.495654 7f004b40a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-03:41:16.495655 7f004b40a700           Options.merge_operator: None
2017/10/08-03:41:16.495656 7f004b40a700        Options.compaction_filter: None
2017/10/08-03:41:16.495657 7f004b40a700        Options.compaction_filter_factory: None
2017/10/08-03:41:16.495658 7f004b40a700         Options.memtable_factory: SkipListFactory
2017/10/08-03:41:16.495658 7f004b40a700            Options.table_factory: BlockBasedTable
2017/10/08-03:41:16.495667 7f004b40a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x248e760)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x248e7b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-03:41:16.495669 7f004b40a700        Options.write_buffer_size: 4194304
2017/10/08-03:41:16.495670 7f004b40a700  Options.max_write_buffer_number: 2
2017/10/08-03:41:16.495671 7f004b40a700          Options.compression: Snappy
2017/10/08-03:41:16.495671 7f004b40a700       Options.prefix_extractor: nullptr
2017/10/08-03:41:16.495672 7f004b40a700             Options.num_levels: 7
2017/10/08-03:41:16.495673 7f004b40a700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-03:41:16.495674 7f004b40a700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-03:41:16.495674 7f004b40a700            Options.compression_opts.window_bits: -14
2017/10/08-03:41:16.495675 7f004b40a700                  Options.compression_opts.level: -1
2017/10/08-03:41:16.495676 7f004b40a700               Options.compression_opts.strategy: 0
2017/10/08-03:41:16.495677 7f004b40a700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-03:41:16.495677 7f004b40a700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-03:41:16.495686 7f004b40a700              Options.level0_stop_writes_trigger: 24
2017/10/08-03:41:16.495687 7f004b40a700                   Options.target_file_size_base: 2097152
2017/10/08-03:41:16.495687 7f004b40a700             Options.target_file_size_multiplier: 1
2017/10/08-03:41:16.495688 7f004b40a700                Options.max_bytes_for_level_base: 10485760
2017/10/08-03:41:16.495689 7f004b40a700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-03:41:16.495690 7f004b40a700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-03:41:16.495690 7f004b40a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-03:41:16.495691 7f004b40a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-03:41:16.495692 7f004b40a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-03:41:16.495693 7f004b40a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-03:41:16.495694 7f004b40a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-03:41:16.495694 7f004b40a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-03:41:16.495695 7f004b40a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-03:41:16.495696 7f004b40a700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-03:41:16.495697 7f004b40a700              Options.expanded_compaction_factor: 25
2017/10/08-03:41:16.495697 7f004b40a700                Options.source_compaction_factor: 1
2017/10/08-03:41:16.495698 7f004b40a700          Options.max_grandparent_overlap_factor: 10
2017/10/08-03:41:16.495699 7f004b40a700                        Options.arena_block_size: 524288
2017/10/08-03:41:16.495700 7f004b40a700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-03:41:16.495700 7f004b40a700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-03:41:16.495701 7f004b40a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-03:41:16.495702 7f004b40a700                Options.disable_auto_compactions: 0
2017/10/08-03:41:16.495703 7f004b40a700                           Options.filter_deletes: 0
2017/10/08-03:41:16.495703 7f004b40a700           Options.verify_checksums_in_compaction: 1
2017/10/08-03:41:16.495704 7f004b40a700                         Options.compaction_style: 0
2017/10/08-03:41:16.495705 7f004b40a700                           Options.compaction_pri: 0
2017/10/08-03:41:16.495706 7f004b40a700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-03:41:16.495706 7f004b40a700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-03:41:16.495707 7f004b40a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-03:41:16.495708 7f004b40a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-03:41:16.495709 7f004b40a700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-03:41:16.495710 7f004b40a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-03:41:16.495710 7f004b40a700                   Options.table_properties_collectors: 
2017/10/08-03:41:16.495711 7f004b40a700                   Options.inplace_update_support: 0
2017/10/08-03:41:16.495712 7f004b40a700                 Options.inplace_update_num_locks: 10000
2017/10/08-03:41:16.495713 7f004b40a700               Options.min_partial_merge_operands: 2
2017/10/08-03:41:16.495714 7f004b40a700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-03:41:16.495714 7f004b40a700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-03:41:16.495715 7f004b40a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-03:41:16.495716 7f004b40a700                           Options.bloom_locality: 0
2017/10/08-03:41:16.495716 7f004b40a700                    Options.max_successive_merges: 0
2017/10/08-03:41:16.495717 7f004b40a700                Options.optimize_filters_for_hits: 0
2017/10/08-03:41:16.495718 7f004b40a700                Options.paranoid_file_checks: 0
2017/10/08-03:41:16.495719 7f004b40a700                Options.compaction_measure_io_stats: 0
2017/10/08-03:41:16.495779 7f004b40a700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-03:41:16.495782 7f004b40a700 Column family [default] (ID 0), log number is 4
2017/10/08-03:41:16.495818 7f004b40a700 EVENT_LOG_v1 {"time_micros": 1507434076495813, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/08-03:41:16.495826 7f004b40a700 Recovering log #6 mode 0 skip-recovery 0
2017/10/08-03:41:16.495840 7f004b40a700 Creating manifest 8
2017/10/08-03:41:16.648732 7f004b40a700 EVENT_LOG_v1 {"time_micros": 1507434076648724, "job": 1, "event": "recovery_finished"}
2017/10/08-03:41:16.738905 7f004b40a700 DB pointer 0x2490e60
