2017/10/08-04:05:26.031900 7fee3de83700 RocksDB version: 4.6.1
2017/10/08-04:05:26.032015 7fee3de83700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-04:05:26.032022 7fee3de83700 Compile date Oct  8 2017
2017/10/08-04:05:26.032024 7fee3de83700 DB SUMMARY
2017/10/08-04:05:26.032121 7fee3de83700 CURRENT file:  CURRENT
2017/10/08-04:05:26.032125 7fee3de83700 IDENTITY file:  IDENTITY
2017/10/08-04:05:26.032131 7fee3de83700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/08-04:05:26.032135 7fee3de83700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-04:05:26.032137 7fee3de83700 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/08-04:05:26.032141 7fee3de83700          Options.error_if_exists: 0
2017/10/08-04:05:26.032142 7fee3de83700        Options.create_if_missing: 1
2017/10/08-04:05:26.032143 7fee3de83700          Options.paranoid_checks: 1
2017/10/08-04:05:26.032144 7fee3de83700                      Options.env: 0x7fee38e9ad60
2017/10/08-04:05:26.032146 7fee3de83700                 Options.info_log: 0x2a80360
2017/10/08-04:05:26.032147 7fee3de83700           Options.max_open_files: 5000
2017/10/08-04:05:26.032148 7fee3de83700 Options.max_file_opening_threads: 1
2017/10/08-04:05:26.032150 7fee3de83700       Options.max_total_wal_size: 0
2017/10/08-04:05:26.032151 7fee3de83700        Options.disableDataSync: 0
2017/10/08-04:05:26.032152 7fee3de83700              Options.use_fsync: 0
2017/10/08-04:05:26.032153 7fee3de83700      Options.max_log_file_size: 0
2017/10/08-04:05:26.032155 7fee3de83700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-04:05:26.032156 7fee3de83700      Options.log_file_time_to_roll: 0
2017/10/08-04:05:26.032157 7fee3de83700      Options.keep_log_file_num: 1000
2017/10/08-04:05:26.032159 7fee3de83700   Options.recycle_log_file_num: 0
2017/10/08-04:05:26.032160 7fee3de83700        Options.allow_os_buffer: 1
2017/10/08-04:05:26.032162 7fee3de83700       Options.allow_mmap_reads: 0
2017/10/08-04:05:26.032168 7fee3de83700       Options.allow_fallocate: 1
2017/10/08-04:05:26.032171 7fee3de83700      Options.allow_mmap_writes: 0
2017/10/08-04:05:26.032173 7fee3de83700          Options.create_missing_column_families: 0
2017/10/08-04:05:26.032175 7fee3de83700                              Options.db_log_dir: 
2017/10/08-04:05:26.032178 7fee3de83700                                 Options.wal_dir: lab1.db
2017/10/08-04:05:26.032179 7fee3de83700                Options.table_cache_numshardbits: 4
2017/10/08-04:05:26.032180 7fee3de83700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-04:05:26.032182 7fee3de83700              Options.base_background_compactions: 1
2017/10/08-04:05:26.032183 7fee3de83700              Options.max_background_compactions: 1
2017/10/08-04:05:26.032184 7fee3de83700                      Options.max_subcompactions: 1
2017/10/08-04:05:26.032186 7fee3de83700                  Options.max_background_flushes: 1
2017/10/08-04:05:26.032187 7fee3de83700                         Options.WAL_ttl_seconds: 0
2017/10/08-04:05:26.032188 7fee3de83700                       Options.WAL_size_limit_MB: 0
2017/10/08-04:05:26.032189 7fee3de83700             Options.manifest_preallocation_size: 4194304
2017/10/08-04:05:26.032191 7fee3de83700                          Options.allow_os_buffer: 1
2017/10/08-04:05:26.032192 7fee3de83700                         Options.allow_mmap_reads: 0
2017/10/08-04:05:26.032193 7fee3de83700                        Options.allow_mmap_writes: 0
2017/10/08-04:05:26.032194 7fee3de83700                      Options.is_fd_close_on_exec: 1
2017/10/08-04:05:26.032195 7fee3de83700                    Options.stats_dump_period_sec: 600
2017/10/08-04:05:26.032196 7fee3de83700                    Options.advise_random_on_open: 1
2017/10/08-04:05:26.032198 7fee3de83700                     Options.db_write_buffer_size: 0d
2017/10/08-04:05:26.032199 7fee3de83700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-04:05:26.032200 7fee3de83700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-04:05:26.032201 7fee3de83700                Options.compaction_readahead_size: 0d
2017/10/08-04:05:26.032226 7fee3de83700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-04:05:26.032229 7fee3de83700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-04:05:26.032231 7fee3de83700                       Options.use_adaptive_mutex: 0
2017/10/08-04:05:26.032232 7fee3de83700                             Options.rate_limiter: (nil)
2017/10/08-04:05:26.032233 7fee3de83700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-04:05:26.032235 7fee3de83700                           Options.bytes_per_sync: 0
2017/10/08-04:05:26.032236 7fee3de83700                       Options.wal_bytes_per_sync: 0
2017/10/08-04:05:26.032237 7fee3de83700                        Options.wal_recovery_mode: 0
2017/10/08-04:05:26.032238 7fee3de83700                   Options.enable_thread_tracking: 0
2017/10/08-04:05:26.032239 7fee3de83700          Options.allow_concurrent_memtable_write: 0
2017/10/08-04:05:26.032240 7fee3de83700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-04:05:26.032241 7fee3de83700              Options.write_thread_max_yield_usec: 100
2017/10/08-04:05:26.032243 7fee3de83700             Options.write_thread_slow_yield_usec: 3
2017/10/08-04:05:26.032244 7fee3de83700                                Options.row_cache: None
2017/10/08-04:05:26.032245 7fee3de83700        Options.wal_filter: None
2017/10/08-04:05:26.032247 7fee3de83700 Compression algorithms supported:
2017/10/08-04:05:26.032249 7fee3de83700 	Snappy supported: 1
2017/10/08-04:05:26.032250 7fee3de83700 	Zlib supported: 1
2017/10/08-04:05:26.032251 7fee3de83700 	Bzip supported: 1
2017/10/08-04:05:26.032253 7fee3de83700 	LZ4 supported: 0
2017/10/08-04:05:26.032255 7fee3de83700 Fast CRC32 supported: 1
2017/10/08-04:05:26.032373 7fee3de83700 Recovering from manifest file: MANIFEST-000008
2017/10/08-04:05:26.032419 7fee3de83700 --------------- Options for column family [default]:
2017/10/08-04:05:26.032426 7fee3de83700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-04:05:26.032428 7fee3de83700           Options.merge_operator: None
2017/10/08-04:05:26.032430 7fee3de83700        Options.compaction_filter: None
2017/10/08-04:05:26.032431 7fee3de83700        Options.compaction_filter_factory: None
2017/10/08-04:05:26.032432 7fee3de83700         Options.memtable_factory: SkipListFactory
2017/10/08-04:05:26.032434 7fee3de83700            Options.table_factory: BlockBasedTable
2017/10/08-04:05:26.032450 7fee3de83700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a85e80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a85ed0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-04:05:26.032453 7fee3de83700        Options.write_buffer_size: 4194304
2017/10/08-04:05:26.032454 7fee3de83700  Options.max_write_buffer_number: 2
2017/10/08-04:05:26.032456 7fee3de83700          Options.compression: Snappy
2017/10/08-04:05:26.032457 7fee3de83700       Options.prefix_extractor: nullptr
2017/10/08-04:05:26.032459 7fee3de83700             Options.num_levels: 7
2017/10/08-04:05:26.032460 7fee3de83700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-04:05:26.032462 7fee3de83700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-04:05:26.032463 7fee3de83700            Options.compression_opts.window_bits: -14
2017/10/08-04:05:26.032464 7fee3de83700                  Options.compression_opts.level: -1
2017/10/08-04:05:26.032466 7fee3de83700               Options.compression_opts.strategy: 0
2017/10/08-04:05:26.032467 7fee3de83700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-04:05:26.032468 7fee3de83700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-04:05:26.032489 7fee3de83700              Options.level0_stop_writes_trigger: 24
2017/10/08-04:05:26.032492 7fee3de83700                   Options.target_file_size_base: 2097152
2017/10/08-04:05:26.032494 7fee3de83700             Options.target_file_size_multiplier: 1
2017/10/08-04:05:26.032495 7fee3de83700                Options.max_bytes_for_level_base: 10485760
2017/10/08-04:05:26.032496 7fee3de83700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-04:05:26.032498 7fee3de83700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-04:05:26.032499 7fee3de83700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-04:05:26.032500 7fee3de83700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-04:05:26.032502 7fee3de83700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-04:05:26.032503 7fee3de83700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-04:05:26.032504 7fee3de83700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-04:05:26.032505 7fee3de83700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-04:05:26.032506 7fee3de83700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-04:05:26.032508 7fee3de83700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-04:05:26.032509 7fee3de83700              Options.expanded_compaction_factor: 25
2017/10/08-04:05:26.032510 7fee3de83700                Options.source_compaction_factor: 1
2017/10/08-04:05:26.032511 7fee3de83700          Options.max_grandparent_overlap_factor: 10
2017/10/08-04:05:26.032513 7fee3de83700                        Options.arena_block_size: 524288
2017/10/08-04:05:26.032514 7fee3de83700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-04:05:26.032515 7fee3de83700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-04:05:26.032516 7fee3de83700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-04:05:26.032518 7fee3de83700                Options.disable_auto_compactions: 0
2017/10/08-04:05:26.032519 7fee3de83700                           Options.filter_deletes: 0
2017/10/08-04:05:26.032521 7fee3de83700           Options.verify_checksums_in_compaction: 1
2017/10/08-04:05:26.032522 7fee3de83700                         Options.compaction_style: 0
2017/10/08-04:05:26.032523 7fee3de83700                           Options.compaction_pri: 0
2017/10/08-04:05:26.032524 7fee3de83700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-04:05:26.032525 7fee3de83700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-04:05:26.032527 7fee3de83700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-04:05:26.032528 7fee3de83700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-04:05:26.032529 7fee3de83700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-04:05:26.032531 7fee3de83700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-04:05:26.032532 7fee3de83700                   Options.table_properties_collectors: 
2017/10/08-04:05:26.032533 7fee3de83700                   Options.inplace_update_support: 0
2017/10/08-04:05:26.032534 7fee3de83700                 Options.inplace_update_num_locks: 10000
2017/10/08-04:05:26.032541 7fee3de83700               Options.min_partial_merge_operands: 2
2017/10/08-04:05:26.032544 7fee3de83700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-04:05:26.032547 7fee3de83700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-04:05:26.032548 7fee3de83700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-04:05:26.032550 7fee3de83700                           Options.bloom_locality: 0
2017/10/08-04:05:26.032551 7fee3de83700                    Options.max_successive_merges: 0
2017/10/08-04:05:26.032552 7fee3de83700                Options.optimize_filters_for_hits: 0
2017/10/08-04:05:26.032553 7fee3de83700                Options.paranoid_file_checks: 0
2017/10/08-04:05:26.032554 7fee3de83700                Options.compaction_measure_io_stats: 0
2017/10/08-04:05:26.032691 7fee3de83700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-04:05:26.032697 7fee3de83700 Column family [default] (ID 0), log number is 7
2017/10/08-04:05:26.032765 7fee3de83700 EVENT_LOG_v1 {"time_micros": 1507435526032758, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/08-04:05:26.032781 7fee3de83700 Recovering log #9 mode 0 skip-recovery 0
2017/10/08-04:05:26.032812 7fee3de83700 Creating manifest 11
2017/10/08-04:05:26.187504 7fee3de83700 EVENT_LOG_v1 {"time_micros": 1507435526187494, "job": 1, "event": "recovery_finished"}
2017/10/08-04:05:26.266526 7fee3de83700 DB pointer 0x2a88580
