2017/10/08-03:14:32.534500 7fda65aba700 RocksDB version: 4.6.1
2017/10/08-03:14:32.534532 7fda65aba700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-03:14:32.534534 7fda65aba700 Compile date Oct  8 2017
2017/10/08-03:14:32.534535 7fda65aba700 DB SUMMARY
2017/10/08-03:14:32.534555 7fda65aba700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-03:14:32.534557 7fda65aba700 Write Ahead Log file in lab1.db: 
2017/10/08-03:14:32.534558 7fda65aba700          Options.error_if_exists: 0
2017/10/08-03:14:32.534559 7fda65aba700        Options.create_if_missing: 1
2017/10/08-03:14:32.534560 7fda65aba700          Options.paranoid_checks: 1
2017/10/08-03:14:32.534561 7fda65aba700                      Options.env: 0x7fda60ad1d60
2017/10/08-03:14:32.534562 7fda65aba700                 Options.info_log: 0x176ab70
2017/10/08-03:14:32.534563 7fda65aba700           Options.max_open_files: 5000
2017/10/08-03:14:32.534564 7fda65aba700 Options.max_file_opening_threads: 1
2017/10/08-03:14:32.534564 7fda65aba700       Options.max_total_wal_size: 0
2017/10/08-03:14:32.534565 7fda65aba700        Options.disableDataSync: 0
2017/10/08-03:14:32.534566 7fda65aba700              Options.use_fsync: 0
2017/10/08-03:14:32.534567 7fda65aba700      Options.max_log_file_size: 0
2017/10/08-03:14:32.534568 7fda65aba700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-03:14:32.534568 7fda65aba700      Options.log_file_time_to_roll: 0
2017/10/08-03:14:32.534569 7fda65aba700      Options.keep_log_file_num: 1000
2017/10/08-03:14:32.534570 7fda65aba700   Options.recycle_log_file_num: 0
2017/10/08-03:14:32.534571 7fda65aba700        Options.allow_os_buffer: 1
2017/10/08-03:14:32.534572 7fda65aba700       Options.allow_mmap_reads: 0
2017/10/08-03:14:32.534572 7fda65aba700       Options.allow_fallocate: 1
2017/10/08-03:14:32.534573 7fda65aba700      Options.allow_mmap_writes: 0
2017/10/08-03:14:32.534574 7fda65aba700          Options.create_missing_column_families: 0
2017/10/08-03:14:32.534575 7fda65aba700                              Options.db_log_dir: 
2017/10/08-03:14:32.534576 7fda65aba700                                 Options.wal_dir: lab1.db
2017/10/08-03:14:32.534576 7fda65aba700                Options.table_cache_numshardbits: 4
2017/10/08-03:14:32.534577 7fda65aba700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-03:14:32.534578 7fda65aba700              Options.base_background_compactions: 1
2017/10/08-03:14:32.534579 7fda65aba700              Options.max_background_compactions: 1
2017/10/08-03:14:32.534580 7fda65aba700                      Options.max_subcompactions: 1
2017/10/08-03:14:32.534580 7fda65aba700                  Options.max_background_flushes: 1
2017/10/08-03:14:32.534581 7fda65aba700                         Options.WAL_ttl_seconds: 0
2017/10/08-03:14:32.534582 7fda65aba700                       Options.WAL_size_limit_MB: 0
2017/10/08-03:14:32.534583 7fda65aba700             Options.manifest_preallocation_size: 4194304
2017/10/08-03:14:32.534583 7fda65aba700                          Options.allow_os_buffer: 1
2017/10/08-03:14:32.534584 7fda65aba700                         Options.allow_mmap_reads: 0
2017/10/08-03:14:32.534585 7fda65aba700                        Options.allow_mmap_writes: 0
2017/10/08-03:14:32.534586 7fda65aba700                      Options.is_fd_close_on_exec: 1
2017/10/08-03:14:32.534586 7fda65aba700                    Options.stats_dump_period_sec: 600
2017/10/08-03:14:32.534587 7fda65aba700                    Options.advise_random_on_open: 1
2017/10/08-03:14:32.534588 7fda65aba700                     Options.db_write_buffer_size: 0d
2017/10/08-03:14:32.534589 7fda65aba700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-03:14:32.534590 7fda65aba700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-03:14:32.534590 7fda65aba700                Options.compaction_readahead_size: 0d
2017/10/08-03:14:32.534591 7fda65aba700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-03:14:32.534592 7fda65aba700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-03:14:32.534598 7fda65aba700                       Options.use_adaptive_mutex: 0
2017/10/08-03:14:32.534599 7fda65aba700                             Options.rate_limiter: (nil)
2017/10/08-03:14:32.534600 7fda65aba700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-03:14:32.534601 7fda65aba700                           Options.bytes_per_sync: 0
2017/10/08-03:14:32.534602 7fda65aba700                       Options.wal_bytes_per_sync: 0
2017/10/08-03:14:32.534603 7fda65aba700                        Options.wal_recovery_mode: 0
2017/10/08-03:14:32.534603 7fda65aba700                   Options.enable_thread_tracking: 0
2017/10/08-03:14:32.534604 7fda65aba700          Options.allow_concurrent_memtable_write: 0
2017/10/08-03:14:32.534605 7fda65aba700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-03:14:32.534605 7fda65aba700              Options.write_thread_max_yield_usec: 100
2017/10/08-03:14:32.534606 7fda65aba700             Options.write_thread_slow_yield_usec: 3
2017/10/08-03:14:32.534607 7fda65aba700                                Options.row_cache: None
2017/10/08-03:14:32.534607 7fda65aba700        Options.wal_filter: None
2017/10/08-03:14:32.534609 7fda65aba700 Compression algorithms supported:
2017/10/08-03:14:32.534609 7fda65aba700 	Snappy supported: 1
2017/10/08-03:14:32.534611 7fda65aba700 	Zlib supported: 1
2017/10/08-03:14:32.534611 7fda65aba700 	Bzip supported: 1
2017/10/08-03:14:32.534612 7fda65aba700 	LZ4 supported: 0
2017/10/08-03:14:32.534613 7fda65aba700 Fast CRC32 supported: 1
2017/10/08-03:14:32.534645 7fda65aba700 Creating manifest 1 
2017/10/08-03:14:32.756384 7fda65aba700 Recovering from manifest file: MANIFEST-000001
2017/10/08-03:14:32.756463 7fda65aba700 --------------- Options for column family [default]:
2017/10/08-03:14:32.756471 7fda65aba700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-03:14:32.756474 7fda65aba700           Options.merge_operator: None
2017/10/08-03:14:32.756476 7fda65aba700        Options.compaction_filter: None
2017/10/08-03:14:32.756478 7fda65aba700        Options.compaction_filter_factory: None
2017/10/08-03:14:32.756480 7fda65aba700         Options.memtable_factory: SkipListFactory
2017/10/08-03:14:32.756482 7fda65aba700            Options.table_factory: BlockBasedTable
2017/10/08-03:14:32.756507 7fda65aba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1770690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17706e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-03:14:32.756511 7fda65aba700        Options.write_buffer_size: 4194304
2017/10/08-03:14:32.756513 7fda65aba700  Options.max_write_buffer_number: 2
2017/10/08-03:14:32.756515 7fda65aba700          Options.compression: Snappy
2017/10/08-03:14:32.756518 7fda65aba700       Options.prefix_extractor: nullptr
2017/10/08-03:14:32.756519 7fda65aba700             Options.num_levels: 7
2017/10/08-03:14:32.756521 7fda65aba700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-03:14:32.756523 7fda65aba700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-03:14:32.756525 7fda65aba700            Options.compression_opts.window_bits: -14
2017/10/08-03:14:32.756527 7fda65aba700                  Options.compression_opts.level: -1
2017/10/08-03:14:32.756529 7fda65aba700               Options.compression_opts.strategy: 0
2017/10/08-03:14:32.756531 7fda65aba700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-03:14:32.756532 7fda65aba700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-03:14:32.756534 7fda65aba700              Options.level0_stop_writes_trigger: 24
2017/10/08-03:14:32.756536 7fda65aba700                   Options.target_file_size_base: 2097152
2017/10/08-03:14:32.756573 7fda65aba700             Options.target_file_size_multiplier: 1
2017/10/08-03:14:32.756579 7fda65aba700                Options.max_bytes_for_level_base: 10485760
2017/10/08-03:14:32.756581 7fda65aba700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-03:14:32.756583 7fda65aba700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-03:14:32.756585 7fda65aba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-03:14:32.756587 7fda65aba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-03:14:32.756589 7fda65aba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-03:14:32.756591 7fda65aba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-03:14:32.756593 7fda65aba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-03:14:32.756594 7fda65aba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-03:14:32.756596 7fda65aba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-03:14:32.756598 7fda65aba700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-03:14:32.756600 7fda65aba700              Options.expanded_compaction_factor: 25
2017/10/08-03:14:32.756602 7fda65aba700                Options.source_compaction_factor: 1
2017/10/08-03:14:32.756603 7fda65aba700          Options.max_grandparent_overlap_factor: 10
2017/10/08-03:14:32.756605 7fda65aba700                        Options.arena_block_size: 524288
2017/10/08-03:14:32.756608 7fda65aba700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-03:14:32.756609 7fda65aba700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-03:14:32.756611 7fda65aba700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-03:14:32.756613 7fda65aba700                Options.disable_auto_compactions: 0
2017/10/08-03:14:32.756615 7fda65aba700                           Options.filter_deletes: 0
2017/10/08-03:14:32.756617 7fda65aba700           Options.verify_checksums_in_compaction: 1
2017/10/08-03:14:32.756619 7fda65aba700                         Options.compaction_style: 0
2017/10/08-03:14:32.756621 7fda65aba700                           Options.compaction_pri: 0
2017/10/08-03:14:32.756622 7fda65aba700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-03:14:32.756624 7fda65aba700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-03:14:32.756626 7fda65aba700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-03:14:32.756628 7fda65aba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-03:14:32.756630 7fda65aba700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-03:14:32.756632 7fda65aba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-03:14:32.756634 7fda65aba700                   Options.table_properties_collectors: 
2017/10/08-03:14:32.756637 7fda65aba700                   Options.inplace_update_support: 0
2017/10/08-03:14:32.756638 7fda65aba700                 Options.inplace_update_num_locks: 10000
2017/10/08-03:14:32.756640 7fda65aba700               Options.min_partial_merge_operands: 2
2017/10/08-03:14:32.756642 7fda65aba700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-03:14:32.756644 7fda65aba700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-03:14:32.756645 7fda65aba700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-03:14:32.756647 7fda65aba700                           Options.bloom_locality: 0
2017/10/08-03:14:32.756649 7fda65aba700                    Options.max_successive_merges: 0
2017/10/08-03:14:32.756651 7fda65aba700                Options.optimize_filters_for_hits: 0
2017/10/08-03:14:32.756653 7fda65aba700                Options.paranoid_file_checks: 0
2017/10/08-03:14:32.756655 7fda65aba700                Options.compaction_measure_io_stats: 0
2017/10/08-03:14:32.756805 7fda65aba700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-03:14:32.756837 7fda65aba700 Column family [default] (ID 0), log number is 0
2017/10/08-03:14:32.846288 7fda65aba700 DB pointer 0x1772d90
