2017/10/08-03:28:39.492585 7f3847600700 RocksDB version: 4.6.1
2017/10/08-03:28:39.492622 7f3847600700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/08-03:28:39.492624 7f3847600700 Compile date Oct  8 2017
2017/10/08-03:28:39.492629 7f3847600700 DB SUMMARY
2017/10/08-03:28:39.492666 7f3847600700 CURRENT file:  CURRENT
2017/10/08-03:28:39.492668 7f3847600700 IDENTITY file:  IDENTITY
2017/10/08-03:28:39.492671 7f3847600700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/08-03:28:39.492673 7f3847600700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/08-03:28:39.492675 7f3847600700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/08-03:28:39.492676 7f3847600700          Options.error_if_exists: 0
2017/10/08-03:28:39.492677 7f3847600700        Options.create_if_missing: 1
2017/10/08-03:28:39.492678 7f3847600700          Options.paranoid_checks: 1
2017/10/08-03:28:39.492679 7f3847600700                      Options.env: 0x7f3842617d60
2017/10/08-03:28:39.492680 7f3847600700                 Options.info_log: 0x2216360
2017/10/08-03:28:39.492681 7f3847600700           Options.max_open_files: 5000
2017/10/08-03:28:39.492682 7f3847600700 Options.max_file_opening_threads: 1
2017/10/08-03:28:39.492683 7f3847600700       Options.max_total_wal_size: 0
2017/10/08-03:28:39.492683 7f3847600700        Options.disableDataSync: 0
2017/10/08-03:28:39.492684 7f3847600700              Options.use_fsync: 0
2017/10/08-03:28:39.492685 7f3847600700      Options.max_log_file_size: 0
2017/10/08-03:28:39.492686 7f3847600700 Options.max_manifest_file_size: 18446744073709551615
2017/10/08-03:28:39.492687 7f3847600700      Options.log_file_time_to_roll: 0
2017/10/08-03:28:39.492687 7f3847600700      Options.keep_log_file_num: 1000
2017/10/08-03:28:39.492688 7f3847600700   Options.recycle_log_file_num: 0
2017/10/08-03:28:39.492689 7f3847600700        Options.allow_os_buffer: 1
2017/10/08-03:28:39.492690 7f3847600700       Options.allow_mmap_reads: 0
2017/10/08-03:28:39.492691 7f3847600700       Options.allow_fallocate: 1
2017/10/08-03:28:39.492692 7f3847600700      Options.allow_mmap_writes: 0
2017/10/08-03:28:39.492692 7f3847600700          Options.create_missing_column_families: 0
2017/10/08-03:28:39.492693 7f3847600700                              Options.db_log_dir: 
2017/10/08-03:28:39.492694 7f3847600700                                 Options.wal_dir: lab1.db
2017/10/08-03:28:39.492695 7f3847600700                Options.table_cache_numshardbits: 4
2017/10/08-03:28:39.492696 7f3847600700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/08-03:28:39.492697 7f3847600700              Options.base_background_compactions: 1
2017/10/08-03:28:39.492697 7f3847600700              Options.max_background_compactions: 1
2017/10/08-03:28:39.492698 7f3847600700                      Options.max_subcompactions: 1
2017/10/08-03:28:39.492699 7f3847600700                  Options.max_background_flushes: 1
2017/10/08-03:28:39.492700 7f3847600700                         Options.WAL_ttl_seconds: 0
2017/10/08-03:28:39.492700 7f3847600700                       Options.WAL_size_limit_MB: 0
2017/10/08-03:28:39.492701 7f3847600700             Options.manifest_preallocation_size: 4194304
2017/10/08-03:28:39.492702 7f3847600700                          Options.allow_os_buffer: 1
2017/10/08-03:28:39.492703 7f3847600700                         Options.allow_mmap_reads: 0
2017/10/08-03:28:39.492704 7f3847600700                        Options.allow_mmap_writes: 0
2017/10/08-03:28:39.492704 7f3847600700                      Options.is_fd_close_on_exec: 1
2017/10/08-03:28:39.492705 7f3847600700                    Options.stats_dump_period_sec: 600
2017/10/08-03:28:39.492706 7f3847600700                    Options.advise_random_on_open: 1
2017/10/08-03:28:39.492707 7f3847600700                     Options.db_write_buffer_size: 0d
2017/10/08-03:28:39.492707 7f3847600700          Options.access_hint_on_compaction_start: NORMAL
2017/10/08-03:28:39.492708 7f3847600700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/08-03:28:39.492709 7f3847600700                Options.compaction_readahead_size: 0d
2017/10/08-03:28:39.492716 7f3847600700                Options.random_access_max_buffer_size: 1048576d
2017/10/08-03:28:39.492718 7f3847600700               Options.writable_file_max_buffer_size: 1048576d
2017/10/08-03:28:39.492718 7f3847600700                       Options.use_adaptive_mutex: 0
2017/10/08-03:28:39.492719 7f3847600700                             Options.rate_limiter: (nil)
2017/10/08-03:28:39.492720 7f3847600700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/08-03:28:39.492721 7f3847600700                           Options.bytes_per_sync: 0
2017/10/08-03:28:39.492722 7f3847600700                       Options.wal_bytes_per_sync: 0
2017/10/08-03:28:39.492722 7f3847600700                        Options.wal_recovery_mode: 0
2017/10/08-03:28:39.492723 7f3847600700                   Options.enable_thread_tracking: 0
2017/10/08-03:28:39.492724 7f3847600700          Options.allow_concurrent_memtable_write: 0
2017/10/08-03:28:39.492725 7f3847600700       Options.enable_write_thread_adaptive_yield: 0
2017/10/08-03:28:39.492725 7f3847600700              Options.write_thread_max_yield_usec: 100
2017/10/08-03:28:39.492726 7f3847600700             Options.write_thread_slow_yield_usec: 3
2017/10/08-03:28:39.492727 7f3847600700                                Options.row_cache: None
2017/10/08-03:28:39.492728 7f3847600700        Options.wal_filter: None
2017/10/08-03:28:39.492729 7f3847600700 Compression algorithms supported:
2017/10/08-03:28:39.492730 7f3847600700 	Snappy supported: 1
2017/10/08-03:28:39.492731 7f3847600700 	Zlib supported: 1
2017/10/08-03:28:39.492732 7f3847600700 	Bzip supported: 1
2017/10/08-03:28:39.492732 7f3847600700 	LZ4 supported: 0
2017/10/08-03:28:39.492734 7f3847600700 Fast CRC32 supported: 1
2017/10/08-03:28:39.492782 7f3847600700 Recovering from manifest file: MANIFEST-000001
2017/10/08-03:28:39.492800 7f3847600700 --------------- Options for column family [default]:
2017/10/08-03:28:39.492802 7f3847600700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/08-03:28:39.492803 7f3847600700           Options.merge_operator: None
2017/10/08-03:28:39.492804 7f3847600700        Options.compaction_filter: None
2017/10/08-03:28:39.492804 7f3847600700        Options.compaction_filter_factory: None
2017/10/08-03:28:39.492805 7f3847600700         Options.memtable_factory: SkipListFactory
2017/10/08-03:28:39.492806 7f3847600700            Options.table_factory: BlockBasedTable
2017/10/08-03:28:39.492815 7f3847600700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x221be80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x221bed0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/08-03:28:39.492816 7f3847600700        Options.write_buffer_size: 4194304
2017/10/08-03:28:39.492817 7f3847600700  Options.max_write_buffer_number: 2
2017/10/08-03:28:39.492818 7f3847600700          Options.compression: Snappy
2017/10/08-03:28:39.492819 7f3847600700       Options.prefix_extractor: nullptr
2017/10/08-03:28:39.492820 7f3847600700             Options.num_levels: 7
2017/10/08-03:28:39.492821 7f3847600700        Options.min_write_buffer_number_to_merge: 1
2017/10/08-03:28:39.492822 7f3847600700     Options.max_write_buffer_number_to_maintain: 0
2017/10/08-03:28:39.492822 7f3847600700            Options.compression_opts.window_bits: -14
2017/10/08-03:28:39.492823 7f3847600700                  Options.compression_opts.level: -1
2017/10/08-03:28:39.492824 7f3847600700               Options.compression_opts.strategy: 0
2017/10/08-03:28:39.492825 7f3847600700      Options.level0_file_num_compaction_trigger: 4
2017/10/08-03:28:39.492826 7f3847600700          Options.level0_slowdown_writes_trigger: 20
2017/10/08-03:28:39.492834 7f3847600700              Options.level0_stop_writes_trigger: 24
2017/10/08-03:28:39.492835 7f3847600700                   Options.target_file_size_base: 2097152
2017/10/08-03:28:39.492836 7f3847600700             Options.target_file_size_multiplier: 1
2017/10/08-03:28:39.492837 7f3847600700                Options.max_bytes_for_level_base: 10485760
2017/10/08-03:28:39.492838 7f3847600700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/08-03:28:39.492838 7f3847600700          Options.max_bytes_for_level_multiplier: 10
2017/10/08-03:28:39.492839 7f3847600700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/08-03:28:39.492840 7f3847600700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/08-03:28:39.492841 7f3847600700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/08-03:28:39.492842 7f3847600700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/08-03:28:39.492843 7f3847600700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/08-03:28:39.492843 7f3847600700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/08-03:28:39.492844 7f3847600700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/08-03:28:39.492845 7f3847600700       Options.max_sequential_skip_in_iterations: 8
2017/10/08-03:28:39.492846 7f3847600700              Options.expanded_compaction_factor: 25
2017/10/08-03:28:39.492847 7f3847600700                Options.source_compaction_factor: 1
2017/10/08-03:28:39.492847 7f3847600700          Options.max_grandparent_overlap_factor: 10
2017/10/08-03:28:39.492848 7f3847600700                        Options.arena_block_size: 524288
2017/10/08-03:28:39.492849 7f3847600700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/08-03:28:39.492850 7f3847600700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/08-03:28:39.492851 7f3847600700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/08-03:28:39.492852 7f3847600700                Options.disable_auto_compactions: 0
2017/10/08-03:28:39.492852 7f3847600700                           Options.filter_deletes: 0
2017/10/08-03:28:39.492853 7f3847600700           Options.verify_checksums_in_compaction: 1
2017/10/08-03:28:39.492854 7f3847600700                         Options.compaction_style: 0
2017/10/08-03:28:39.492855 7f3847600700                           Options.compaction_pri: 0
2017/10/08-03:28:39.492856 7f3847600700  Options.compaction_options_universal.size_ratio: 1
2017/10/08-03:28:39.492856 7f3847600700 Options.compaction_options_universal.min_merge_width: 2
2017/10/08-03:28:39.492857 7f3847600700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/08-03:28:39.492858 7f3847600700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/08-03:28:39.492859 7f3847600700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/08-03:28:39.492860 7f3847600700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/08-03:28:39.492861 7f3847600700                   Options.table_properties_collectors: 
2017/10/08-03:28:39.492862 7f3847600700                   Options.inplace_update_support: 0
2017/10/08-03:28:39.492862 7f3847600700                 Options.inplace_update_num_locks: 10000
2017/10/08-03:28:39.492863 7f3847600700               Options.min_partial_merge_operands: 2
2017/10/08-03:28:39.492864 7f3847600700               Options.memtable_prefix_bloom_bits: 0
2017/10/08-03:28:39.492865 7f3847600700             Options.memtable_prefix_bloom_probes: 6
2017/10/08-03:28:39.492866 7f3847600700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/08-03:28:39.492867 7f3847600700                           Options.bloom_locality: 0
2017/10/08-03:28:39.492867 7f3847600700                    Options.max_successive_merges: 0
2017/10/08-03:28:39.492868 7f3847600700                Options.optimize_filters_for_hits: 0
2017/10/08-03:28:39.492869 7f3847600700                Options.paranoid_file_checks: 0
2017/10/08-03:28:39.492870 7f3847600700                Options.compaction_measure_io_stats: 0
2017/10/08-03:28:39.492928 7f3847600700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/08-03:28:39.492931 7f3847600700 Column family [default] (ID 0), log number is 0
2017/10/08-03:28:39.492971 7f3847600700 EVENT_LOG_v1 {"time_micros": 1507433319492965, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/08-03:28:39.492980 7f3847600700 Recovering log #3 mode 0 skip-recovery 0
2017/10/08-03:28:39.492997 7f3847600700 Creating manifest 5
2017/10/08-03:28:39.623836 7f3847600700 EVENT_LOG_v1 {"time_micros": 1507433319623826, "job": 1, "event": "recovery_finished"}
2017/10/08-03:28:39.713787 7f3847600700 DB pointer 0x221e580
